# Digital-Nurture-4.0-Java-FSE-R-Tejashree

./: README.md
10 ReactJS HOL/officespacerentalapp/src/: App.css  App.js
11 ReactJS HOL/eventexamplesapp/src/: App.js
11 ReactJS HOL/eventexamplesapp/src/components/: CurrencyConvertor.js
12 ReactJS HOL/ticketbookingapp/src/: App.css  App.js
13 ReactJS HOL/bloggerapp/src/: App.css  App.js
13 ReactJS HOL/bloggerapp/src/components/: BlogDetails.js  BookDetails.js  CourseDetails.js
9 ReactJS HOL/cricketapp/src/: App.js  IndianPlayers.js  ListOfPlayers.js
WEEK 2/: WEEK 2 Documentation.docx
WEEK 2/MODULE 3 PLSQL/CONTROL STRUCTURES/: main.sql  scenario1_discount.sql  scenario2_vip_status.sql  scenario3_loan_reminder.sql  setup_tables.sql
WEEK 2/MODULE 3 PLSQL/STORED STRUCTURES/: 01_ProcessMonthlyInterest.sql  02_UpdateEmployeeBonus.sql  03_TransferFunds.sql  README.md  REARDME.md  data_setup.sql  run_all.sql  run_project.sql
WEEK 3/: WEEK 3 Documentation.docx
WEEK 3/Spring Core_maven/Exercise 2/LibraryDIExample/: pom.xml
WEEK 3/Spring Core_maven/Exercise 4/LibraryManagement1/: pom.xml
WEEK 3/Spring-data-jpa-handson/Difference between JPA, Hibernate and Spring Data JPA/: Difference between JPA, Hibernate and Spring Data JPA.docx
WEEK 3/spring-data-jpa-handson/Difference between JPA, Hibernate and Spring Data JPA/: ~$fference between JPA, Hibernate and Spring Data JPA.docx
WEEK 3/spring-data-jpa-handson/Spring Data JPA - Quick Example/orm-learn/: pom.xml
WEEK 3/spring-data-jpa-handson/Spring Data JPA - Quick Example/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
WEEK 3/spring-data-jpa-handson/Spring Data JPA - Quick Example/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java  package-info.java
WEEK 3/spring-data-jpa-handson/Spring Data JPA - Quick Example/orm-learn/src/main/java/com/cognizant/ormlearn/repository/: package-info.java
WEEK 3/spring-data-jpa-handson/Spring Data JPA - Quick Example/orm-learn/src/main/java/com/cognizant/ormlearn/service/: CountryService.java  package-info.java
WEEK 3/spring-data-jpa-handson/Spring Data JPA - Quick Example/orm-learn/src/main/resources/: application.properties
WEEK 4/: WEEK 4 Documentation Spring REST using Spring Boot 3.docx
WEEK 5/: WEEK 5 Microservices Account Loan Setup.docx
WEEK 5/Microservices with API gateway/Microservices for account/account/: HELP.md
WEEK 6/: WEEK 6 Documentation.docx
WEEK 6/2 ReactJS HOL/studentapp/src/: App.js
WEEK 6/4 ReactJS HOL/blogapp/src/: Post.js  Posts.js
WEEK 6/5 ReactJS HOL/cohortstracker/: package-lock.json  package.json
WEEK 6/5 ReactJS HOL/cohortstracker/src/: App.js
WEEK 7 Doc/: WEEK 7 Documentation.docx
WEEK1/: Week 1 Design Patterns.docx
WEEK1/Module 1 Design Patterns/Factory Method Pattern/Documents/: ExcelDocument.java  PdfDocument.java  WordDocument.java
WEEK1/Module 1 Design Patterns/Singleton Pattern/: Logger.java  TestLogger.java
WEEK1/Module 2 DSA/E-Commerce Platform/: BinarySearch.java  ECommerceSearchTest.java  LinearSearch.java  Product.java
WEEK1/Module 2 DSA/Financial Forecasting/: FinancialForecast.java
(+12 files in other folders)
