.App {
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f7fb;
  min-height: 100vh;
  padding: 40px;
}

h2 {
  color: #333;
  margin-bottom: 10px;
}

button {
  background-color: #0066cc;
  border: none;
  padding: 12px 24px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #004d99;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 20px auto;
  max-width: 300px;
  text-align: left;
}

li {
  background-color: #ffffff;
  padding: 10px 15px;
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 3px rgba(0,0,0,0.05);
}

p {
  font-size: 18px;
  color: #555;
}
